<!DOCTYPE html>
<html>

<head>
    <title>Help Widget</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" /> -->
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Compiled and minified JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <div class="row">
        <div class="col-md-12 col-sm-6 col-xs-6 first_half">
            <div id="exTab1">
                <ul class="nav nav-pills">
                    <li class="active">
                        <a href="#1a" data-toggle="tab"><span class="glyphicon glyphicon-comment nav_icons"></span><span class="nav_cons">Live Chat</span></a>
                    </li>
                    <li><a href="#2a" data-toggle="tab"><span class="glyphicon glyphicon-search nav_icons"></span><span class="nav_cons">FAQ</span></a>
                    </li>
                    <li><a href="#3a" data-toggle="tab"><span class="glyphicon glyphicon-envelope nav_icons"></span><span class="nav_cons">Mail Us</span></a>
                    </li>
                </ul>
                <div class="tab-content clearfix">
                    <div class="tab-pane active" id="1a">
                        <div class="col-md-12 col-sm-12-col-xs-12">
                            <div class="col-md-6 col-sm-12 col-xs-12 frst_lft_row">
                                <p class="text-center email_instd">Prefer email instead? </p>
                                <div style="height: 0; width: 0; position: absolute; visibility: hidden;" aria-hidden="true">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" focusable="false">
                                        <symbol id="ripply-scott" viewBox="0 0 100 100">
                                            <circle id="ripple-shape" cx="1" cy="1" r=".7" />
                                        </symbol>
                                    </svg>
                                </div>
                                <div class="content">
                                    <!-- button component -->
                                    <button id="js-ripple-btn" class="button styl-material btn2">
                                        <i class="fa fa-envelope fa-1x" aria-hidden="true"></i> Write to us
                                        <svg class="ripple-obj" id="js-ripple">
                                            <use height="100" width="100" xlink:href="#ripply-scott" class="js-ripple"></use>
                                        </svg>
                                    </button>
                                </div>
                                <p class="text-center frst_para_lft">we are super quick in response to your queries </p>
                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-12 frst_rit_row">
                                <div class="col-md-12 col-sm-12 col-xs-12 frst_rit_row1">
                                    <div class="live_chat_box col-md-12 col-sm-12 col-xs-12">
                                        <p class="liv_cht"><span class="glyphicon glyphicon-comment main_cht nav_icons"></span> Live Chat</p>
                                        <div class="body_live_chat">
                                            <div class="col-md-12 col-sm-12 col-xs-12 liv_cht_fl">
                                                <div class="col-md-2 nam_logo">
                                                    <span class="U_name">U</span>
                                                </div>
                                                <div class="col-md-10 contnt_msg">
                                                    <p class="text-center nam_txt">Squareloop Support <span class="pull-right mins"><i class="fa fa-clock-o clk_mins" aria-hidden="true"></i> 12 mins ago</span></p>
                                                    <p class="contnt_txt">The digital marketing landscape is constantly changing. Stay current with the different roles, necessary skills, and various sectors </p>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="secnd_box">
                                                    <div class="scnd_ful_box">
                                                        <div class="col-md-2 pull-right">
                                                            <span class="ME_name">ME</span>
                                                        </div>
                                                        <div class="col-md-10 contnt_msg">
                                                            <p class="text-center nam_txt1 ">Bhaumik Patel <span class="pull-left mins"><i class="fa fa-clock-o clk_mins1" aria-hidden="true"></i>12 mins ago</span></p>
                                                            <p class="contnt_txt contnt_txt1">The digital marketing landscape is constantly changing. Stay current with the different roles, necessary skills, and various sectors </p>
                                                        </div>
                                                        <div class="scnd_ful_box1"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12 liv_cht_fl">
                                                <div class="col-md-2 nam_logo">
                                                    <span class="U_name">U</span>
                                                </div>
                                                <div class="col-md-10 contnt_msg">
                                                    <p class="text-center nam_txt">Squareloop Support <span class="pull-right mins"><i class="fa fa-clock-o clk_mins" aria-hidden="true"></i> 12 mins ago</span></p>
                                                    <p class="contnt_txt">The digital marketing landscape is constantly changing. Stay current with the different roles, necessary skills, and various sectors </p>
                                                </div>
                                            </div>
                                        </div>
                                        <footer class="live_chat_footer">
                                            <form role="form">
                                                <div class="form-group">
                                                    <input type="text" class="form-control live_cht_comnt" id="usr" placeholder="Type your message here..." style=" width:85%; height:2em; ">
                                                </div>
                                            </form>
                                            <div style="height: 0; width: 0; position: absolute; visibility: hidden;" aria-hidden="true">
                                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" focusable="false">
                                                    <symbol id="ripply-scott1" viewBox="0 0 100 100">
                                                        <circle id="ripple-shape" cx="1" cy="1" r=".7" />
                                                    </symbol>
                                                </svg>
                                            </div>
                                            <div class="content">
                                                <!-- button component -->
                                                <button id="js-ripple-btn1" class="button styl-material can_but">
                                                    Send
                                                    <svg class="ripple-obj1" id="js-ripple1">
                                                        <use height="100" width="100" xlink:href="#ripply-scott1" class="js-ripple1"></use>
                                                    </svg>
                                                </button>
                                            </div>
                                        </footer>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ---------------------------------------Second tab----------------------------------------- -->
                    <div class="tab-pane" id="2a">
                        <div class="col-md-12 col-sm-12-col-xs-12">
                            <div class="col-md-offset-1"></div>
                            <div class="col-md-2 col-sm-12 col-xs-12 scnd_lft_row">
                                <p class="text-center email_instd">Prefer email instead? </p>
                                <div style="height: 0; width: 0; position: absolute; visibility: hidden;" aria-hidden="true">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" focusable="false">
                                        <symbol id="ripply-scott2" viewBox="0 0 100 100">
                                            <circle id="ripple-shape" cx="1" cy="1" r="1" />
                                        </symbol>
                                    </svg>
                                </div>
                                <div class="content">
                                    <!-- button component -->
                                    <button id="js-ripple-btn2" class="button form_box styl-material">
                                        <i class="fa fa-envelope fa-1x" aria-hidden="true"></i> Write to us
                                        <svg class="ripple-obj" id="js-ripple2">
                                            <use height="100" width="100" xlink:href="#ripply-scott2" class="js-ripple2"></use>
                                        </svg>
                                    </button>
                                </div>
                                <p class="text-center frst_para_lft scnd_para_lft">we are super quick in response to your queries </p>
                            </div>
                            <div class="col-md-8 col-sm-9 col-xs-9 secnd_bx1">
                                <div class="col-md-12 secnd_bx2">
                                    <div class="col-md-12">
                                        <div class="search">
                                            <span class="fa fa-search"></span>
                                            <form role="form">
                                                <div class="form-group">
                                                    <input type="text" class="form-control faq_input live_cht_comnt" id="usr" placeholder="What can we help with you? Start typing quesyions...">
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="row icons_bx">
                                        <div class="col-md-offset-2"></div>
                                        <div class="col-md-4 col-sm-3 col-xs-3 hovr_efct">
                                            <a href="#" class="linked_icon"><i class="fa fa-folder foldr_icon" aria-hidden="true"></i>
                                <p class="icon_contnt">Sharing openings</p></a>
                                        </div>
                                        <div class="col-md-4 col-sm-3 col-xs-3 hovr_efct">
                                            <a href="#" class="linked_icon"><i class="glyphicon glyphicon-pushpin foldr_icon" aria-hidden="true"></i>
                                <p class="icon_contnt">Managing openings</p></a>
                                        </div>
                                        <div class="col-md-4 col-sm-3 col-xs-3 hovr_efct">
                                            <a href="#" class="linked_icon"><i class="fa fa-file-text foldr_icon" aria-hidden="true"></i>
                                <p class="icon_contnt">Managing Candidates</p></a>
                                        </div>
                                        <div class="col-md-offset-1"></div>
                                    </div>
                                    <div class="row icons_bx">
                                        <div class="col-md-offset-2"></div>
                                        <div class="col-md-4 col-sm-3 col-xs-3 hovr_efct">
                                            <a href="#" class="linked_icon"><i class="fa fa-cog foldr_icon" aria-hidden="true"></i>
                                <p class="icon_contnt acnt_mngmnt">Account Management</p></a>
                                        </div>
                                        <div class="col-md-4 col-sm-3 col-xs-3 hovr_efct">
                                            <a href="#" class="linked_icon"><i class="fa fa-folder foldr_icon" aria-hidden="true"></i>
                                <p class="icon_contnt">Sourcing Candidates</p></a>
                                        </div>
                                        <div class="col-md-4 col-sm-3 col-xs-3 hovr_efct">
                                            <a href="#" class="linked_icon"><i class="fa fa-folder foldr_icon" aria-hidden="true"></i>
                                <p class="icon_contnt reporting">Reporting </p></a>
                                        </div>
                                        <div class="col-md-offset-1"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-offset-1"></div>
                        </div>
                    </div>
                    <!-- -------------------------------------------Third Tab-------------------------------------- -->
                    <div class="tab-pane" id="3a">
                        <div class="col-md-12 col-sm-12 col-xs-12 last_tb">
                            <div class="col-md-6"></div>
                            <div class="col-md-6 col-sm-6 sol-xs-6 thrd_tab">
                            <div class="dgh">
                                <form role="form">
                                    <div class="form-group">
                                        <div class="alert alert-success fade in">
                                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                                            <span class="sucs_msg"><strong>Message sent!</strong> Thanks for reaching out!Someone from our team will get back to you soon.</span>
                                        </div>
                                        <input class="form-control mail_bx mail_bx1" type="text" placeholder="To support@squareloop.com" readonly>
                                        <input type="txt" class="form-control mail_bx hlp" id="help" placeholder="Help">
                                        <textarea class="form-control" rows="2" id="comment" placeholder="Message.."></textarea>

                                         <div style="height: 0; width: 0; position: absolute; visibility: hidden;" aria-hidden="true">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" focusable="false">
                        <symbol id="ripply-scott3" viewBox="0 0 100 100">
                            <circle id="ripple-shape" cx="1" cy="1" r="1" />
                        </symbol>
                    </svg>
                </div>
                <div class="content">
                    <!-- button component -->
                    <button id="js-ripple-btn3" class="button form_box styl-material">
                       Send Mail
                        <svg class="ripple-obj" id="js-ripple3">
                            <use height="100" width="100" xlink:href="#ripply-scott3" class="js-ripple3"></use>
                        </svg>
                    </button>
                </div>


                                    </div>
                                </form>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
    <script src="js/ripple-config.js"></script>
</body>

</html>
